<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/Contact.css">
</head>
<style>
    body {
        background-color: black;
    }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
    float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
    background-color: #111;
}
h1 {
    color: rgb(61, 45, 211);
    text-shadow: 2px 2px 5px rgb(129, 147, 245);
    text-align: center;
}
h2 {
    color: white;
}
div {
    text-align: center;
}
</style>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="Portfolio.html">Activity</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    <br>
        <h1><b>Contact</b></h1>
        <br>
<div>
    <h2><img src="images/เมล-removebg-preview.png" width="50px" height="50px"> Chokyvoon05@gmail.com</h2>
    <h2><img src="images/โทร-removebg-preview.png" width="50px" height="50px"> 082-5949870</h2>
    <a href="https://www.facebook.com/profile.php?id=100090053716585" target="_blank">
        <img src="images/facebook-removebg-preview.png" width="50" height="50">
     <a href="https://github.com/zjell02" target="_blank">
        <img src="images/กิต-removebg-preview.png" width="50px" height="50px">
    </div>        
        <script src="https://cdn.jsdelivr.n2et/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>       
</body>
</html>