<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanyaratz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Rubik+Bubbles&family=Silkscreen&family=Titan+One&display=swap" rel="stylesheet">

</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
    float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
    background-color: #111;
}
    body {
        background-color: rgb(0, 0, 0);
    }
    h1 {
        font-family: 'silkscreen' , sans-serif;
        text-align: center;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 5px rgb(10, 12, 151);
    }
    h2 {
        font-family: 'titan one' , sans-serif;
        text-align: center;
        color: rgb(186, 255, 192);
        text-shadow: 2px 2px 4px #49e071;;
    }
</style>
</body>
<ul>
    <li><a href="form.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="Portfolio.html">Activity</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <h1><b>KANYARAT</b></h1>
  <br>
  <br>
    <h2>Hello! I AM KANYARAT CHEEPNURAT</h2>
    <h2>THIS IS MY PORTFOLIO</h2>
        <center><img src="images/กอดออก-removebg-preview.png" width="700" height="700"></center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>       
</body>
</html>