<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Lobster+Two:ital@1&family=Mitr&family=Rubik+Bubbles&family=Silkscreen&family=Titan+One&display=swap" rel="stylesheet">
  </head>
<style>
    body {
        background-color: #000000;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
    float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
    background-color: #111;
}
    h1 {
        text-align: center;
        color: rgb(253, 255, 254);

    }
    div.gallery {
  margin: 5px;
  border: 1px solid #fffdfd;
  float: left;
  width: 500px;
}

div.gallery:hover {
  border: 1px solid #ff0c0c;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 50px;
  text-align: center;
  color: #fffdfd;
  font-family: "itim" , sans-serif;
  
}

</style>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="Portfolio.html">Activity</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
    <br>
    <h1><b>Activity</b></h1>
    <br>
    <div class="gallery">
        <a target="_blank" href="images/biocamp.jpg">
          <img src="images/biocamp.jpg" alt="biocamp" width="600" height="400">
        </a>
        <div class="desc">เข้าร่วมโครงการศึกษาแหล่งเรียนรู้สู่โลกกว้าง กิจกรรมปฏิบัติการทางชีววิทยา ณ มหาวิทยาลัยมหิดล วิทยาเขตกาญจนบุรี</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images/waiku.jpg">
          <img src="images/waiku.jpg" alt="ทำพานไหว้ครู" width="600" height="400">
        </a>
        <div class="desc">กิจกรรมประกวดพานไหว้ครู ได้รับรางวัลชนะเลิศ ประเภทสวยงาม</div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>       
</body>
</html>