<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Lobster+Two:ital@1&family=Mitr&family=Rubik+Bubbles&family=Silkscreen&family=Titan+One&display=swap" rel="stylesheet">

</head>
<style>
    body {
        background-color: black;
    }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
    float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
    background-color: #111;
}
h1 {
    text-align: center;
    color: rgb(18, 31, 179);
    text-shadow: 2px 2px 5px rgb(125, 114, 209);
}
h2 {
    font-family: "itim" , sans-serif;
    color: rgb(76, 214, 191);
    text-shadow: 2px 2px 5px rgb(6, 231, 186);
}
</style>
<body>
    <ul>
        <li><a href="form.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="Portfolio.html">Activity</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    <h1><b>EDUCATION</b></h1>
    <br>
    <h2><img src="images/ทพ.jpeg" class="imagestp"> ระดับชั้นมัธยมศึกษาตอนต้น โรงเรียนเทพินทร์พิทยา</h2>
    <br>
    <br>
    <h2><img src="images/รัตน.jpeg" class="imagesrr"> ระดับชั้นมัธยมศึกษาตอนปลาย โรงเรียนรัตนราษฎร์บำรุง</h2>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>       
</body>
</html>