<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Mitr&family=Rubik+Bubbles&family=Silkscreen&family=Titan+One&display=swap" rel="stylesheet">
</head>
<style>
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
    float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
    background-color: #111;
}
body {
    background-color: black;
}
h1 {
    text-shadow: 0 0 3px #5688ed, 0 0 5px #074edc;
    font-family: "mitr" ,sans-serif;
    text-align: center;
    color: rgb(16, 0, 81);
}
h2 {
    text-shadow: 2px 2px 4px #2ac0e6;
    font-family: "mitr" ,sans-serif;
    text-align: center;
    color: rgb(178, 236, 234);
}
</style>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="Portfolio.html">Activity</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <h1><b>ประวัติส่วนตัว</b></h1>
      <br>
      <center><img src="images/me.jpg" width="550" height="400"></center>
      <br>
      <h2>ชื่อ-นามสกุล: นางสาวกัลยรัตน์ ชีพนุรัตน์</h2>
      <h2>ชื่อเล่น: วุ้นเส้น</h2>
      <h2>วัน/เดือน/ปีเกิด: 3 ตุลาคม 2548</h2>
      <h2>กรุ๊ปเลือด: AB</h2>
      <h2>ส่วนสูง: 158 Cm.</h2>
      <h2>น้ำหนัก: 47 Kg.</h2>
      <h2>สัญชาติ: ไทย</h2>
      <h2>เชื้อชาติ: ไทย</h2>
      <h2>ศาสนา: พุทธ</h2>
    
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>       
</body>
</html>